spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to DB
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=shareit
#spring.datasource.password=shareit

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:8080/shareit
jdbc.username=shareit
jdbc.password=shareit
